{
  "name": "is-dom",
  "version": "1.0.7",
  "description": "Check if the given object is a dom node",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc node test.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": "npm-dom/is-dom",
  "keywords": [
    "dom",
    "html",
    "is dom",
    "dom node",
    "dom object"
  ],
  "license": "MIT",
  "dependencies": {
    "jsdom": "^9.9.1"
  },
  "devDependencies": {
    "nyc": "^10.0.0",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
